{
    "name": "mongo-back-base",
    "version": "1.0.0",
    "description": "Back server básico para MongoDB",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Jose Alfonso Suarez Moreno",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "mongoose": "^5.7.9"
    }
}